.advantagesList {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
 
}
.advantagesGroup {
  justify-content: center;
  text-align: center;
}
.advantagesPos {
  padding: 0rem;
 
}
.advantagesText p {
	text-indent:0;

}
.mapTitle{
text-align: center;
}

.secraw{
	opacity: 0;
}
.invisible{
	opacity: 0;
	font-size: 1px;
	height: 1px;
}
.wrapperMap{
	padding: 0 2rem;
}
.map{
	width: 100%;
	height: 60rem;
	margin: 0;
	padding: 0;

}
.mapCont{
	flex-grow: 1;
}
.i4ewOd-pzNkMb-haAclf{
	background-color: var(--headerg12-color);
}
